from urllib.parse import urlencode
import requests

APP_ID = 7308157
AUTH_URL = 'https://oauth.vk.com/authorize'
params1 = {
  'client_id': APP_ID,
  'display': 'page',
  'scope':'users,friends,status',
  'response_type': 'token',
  'v':5.52,
}

#print('?'.join((AUTH_URL,urlencode(params1))))

TOKEN = '3df4376603c0db92be5e7ab1425486cee0aabc51d136bb78548b980ccc1f7efb7ce02beef4c6027b154d7'


class User:
  def __init__(self, token):
    self.token = token

  def get_params(self):
    return {
      'access_token': TOKEN,
      'v': 5.52,
    }

  def myinfo(self):
    params = self.get_params()
    response = requests.get(
      'https://api.vk.com/method/users.get',
      params,
    )
    return response.json()

  def friends(self):
    params = self.get_params()
    response = requests.get(
      'https://api.vk.com/method/friends.get',
      params,
    )
    return response.json()

  def mutual(self,id_user1,id_user2):
    params = self.get_params()
    params['source_uid'] = id_user1
    params['target_uid'] = id_user2
    response = requests.get(
      'https://api.vk.com/method/friends.getMutual',
      params,
    )
    return response.json()

  def name_friends(self,id_user):
    params = self.get_params()
    params['user_ids'] = id_user
    response = requests.get(
      'https://api.vk.com/method/users.get',
      params,
    )
    a1 = response.json()
    try:
      a2 = a1['response']
      name1 = a2[0]['first_name']
      name2 = a2[0]['last_name']
      name = name1 +' ' + name2
    except (KeyError):
      print('Какая-то ошибка!', end='')
      name = 'None'
    return name


Anna = User(TOKEN)
info_json=Anna.myinfo()
a = info_json["response"]
anna_id=a[0]["id"]
print(Anna.name_friends(anna_id))
print('Ссылка на профиль: ','vk.com/id' + str(anna_id))

friends_json = Anna.friends()
#print(friends_json)
a1 = friends_json["response"]
friends = a1["items"]

for i in friends:
  name = Anna.name_friends(i)  #имя друга, i - id друга
  print("Друг", name, '  Ссылка на профиль:  ','vk.com/id' + str(i))
  mutual_friends = Anna.mutual(anna_id,i)  #id общих друзей
  #print("общие друзья",mutual_friends)
  names_friends=''
  try:
    all_friends = mutual_friends['response']
    if len(all_friends) == 0:
      print('   нет общих друзий')
    else:
      for j in all_friends:
        names_friends += Anna.name_friends(j) + ' '
      print('   Общие друзья:  ',names_friends)
  except (KeyError):
    print('Ошибка!')
